<html>
<head>
	<title>Page Title</title>
	<style type="text/css">
		*{
			margin:0px;
			float:12px;
		}
		div.divIndex {
			height:380px;
			width:290px;
			background-color:#F8F8F8;
			margin:0px auto;
        }
		div.div1{
			height:35px;
			width:290px;
			background-color:blue;
			
			color:white;
			text-align:center;
			
        }
		div.div1 p{
			padding:10px;
			font-size:18px;
		}
		#table{
			width:290px;
		}
		
		td.td1{
			font-weight:bold;
		}
		
		td.td2{
		  color:#246DB2;
		  padding:6px;
		  border-bottom-style:dashed;
		  border-bottom:1px dashed #cccccc;
		}
		
		td.td3{
		  font-weight:bold;
		  color:red;
		  border-bottom-style:dashed;
		  border-bottom:1px dashed #cccccc;
		  text-align:right;
		}
		td.td4{
		  font-weight:bold;
		  color:blue;
		  border-bottom-style:dashed;
		  border-bottom:1px dashed #cccccc;
		  text-align:right;
		}
		</style>
</head>
<body>


	<div class="divIndex">
         <table id="table1" >
             <tr>
				<td><div class="div1"><p>Courses Information<p></div></td>
             </tr>
             <tr>
                 <td>
					<table>
					  <tr>
						<td class="td1">Skill Development Courses</td>
						<td></td>
					  </tr>
					  <tr>
						<td class="td2">Core Softwares for Analyst July 15</td>
						<td class="td3">Full</td>
					  </tr>
					  <tr>
						<td class="td2">Cloud Training July 16</td>
						<td class="td4">Available</td>
					  </tr>
					  <tr>
						<td class="td2">Big Data July 20</td>
						<td class="td3">Full</td>
					  </tr>
					    <td class="td2">Software Tesitong July 19</td>
						<td class="td4">Available</td>
					  </tr>
					  <tr>
						<td class="td1">Online Courses</td>
						<td></td>
					  </tr>
					  <tr>
						<td class="td2">SAS/Data Analyst July 15</td>
						<td class="td3">Full</td>
					  </tr>
					  <tr>
						<td class="td2">MS.Net July 16</td>
						<td class="td4">Available</td>
					  </tr>
					  <tr>
						<td class="td2">Java July 20</td>
						<td class="td3">Full</td>
					  </tr>
					    <td class="td2">Data Warehouse July 19</td>
						<td class="td4">Available</td>
					  </tr>
					</table>
				 </td>
             </tr>
           </tabel>
	</div>

</body>

</html>