<!DOCTYPE html>
<html>
<head>

</head>
<body>
<h2> JavaScript Variables </h2>

<P id="demo"></P>
<P id="demo1"></P>

<script>
//var//
var price1=7;
var price2=6;
var total=price1+price2;
document.getElementById("demo").innerHTML="The total price is:" + total;

//one statement,Many variables//
var person="John", 
country="China",
age=35;
document.getElementById("demo1").innerHTML=country;
</script>


</body>
</html> 
