<!DOCTYPE html>
<html>
<head>

</head>
<body>
<h2> JavaScript Variables </h2>

<P id="demo"></P>

<script>
var person = {
	firstName: "Tom",
	lastName: "Zhang",
	age:62,
	eyeColor:"blue"};
document.getElementById("demo").innerHTML=
 person.firstName + " " + person.lastName+ " "+"is"+" " +person.age +" " +"years old"+"<br>"+
 "He's eyecolor is" + person.eyeColor;



</script>


</body>
</html> 
