<!DOCTYPE html>
<html>
<head>

</head>
<body>
<h2> JavaScript Function </h2>
<p> call function which performs a caculation add from 1 to 100</p>
<P id="demo"></P>

<script>

function fn(){
  var total=0;
  for(var i=1;i<=100;i++){
      total+= i;
  }
  document.getElementById("demo").innerHTML=(total);
  }
 fn();
 
 

</script>


</body>
</html> 
